<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_height="match_parent">




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_login"
            android:layout_marginTop="70dp"
            android:padding="10dp"
            android:hint="Username"/>

        <EditText
            android:id="@+id/address_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Address"
            android:padding="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age_login"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Age"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weight_login"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Weight"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password_login"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"
            android:id="@+id/btn_update"
            android:layout_marginTop="50dp"
            android:textColor="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reset"
            android:id="@+id/btn_reset"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT" />


    </LinearLayout>





</RelativeLayout>